use rand::{thread_rng, Rng};

fn main() {
    let mut rng = thread_rng();
    let first_part = [
        "Маменька, вышлите деньги.",
        "Папенька, вышлите деньги.",
        "Вышлите деньги.",
        "Дождь льет, как из ведра.",
        "От комаров нѣт спасенья.",
        "Обокрали дачу.",
        "Дача с протекціей.",
        "Обобрал лавочник.",
        "Погода превосходная.",
        "Трескучій мороз.",
        "Голова трещит с позавчерашняго.",
        "Изжога - нѣвероятная.",
        "Клопы жгут.",
        "Зубы ноют.",
        "Тощища анаѳемская.",
        "Вы — ангел.",
        "Вчера я видѣл вас во снѣ.",
        "Ваши глаза — пулеметы.",
        "Высылают.",
    ];
    let second_part = [
        "Прислуга грубит.",
        "Оштрафован за ношеніе ножа.",
        "Оштрафован за ношеніе вилки.",
        "Выпустили под залог.",
        "Дайте взятку.",
        "Возьмите и молчите.",
        "Продулся в прах.",
        "Дѣти ревут.",
        "Дворник выселяет.",
        "Завтра к мировому.",
        "Хоть рыло въ  крови, а наша взяла.",
        "Дѣла прохи.",
        "Питаемся сѣном.",
        "Хоронили писателя.",
        "Есть раненые.",
        "Слава Богу, только побили.",
        "Печи дымят.",
    ];
    let third_part = [
        "Ѣм, ѣм, а аппетита нѣт.",
        "Пьем ваше здоровье.",
        "А поллиція у нас вѣжливая.",
        "Ошикали.",
        "Облила сѣрной кислотой.",
        "Печень не в порядкѣ.",
        "Сидѣть больно…",
        "Вспрыснули.",
        "Всыпали.",
        "На двадцать лѣт.",
        "Прошу в моей смерти никого не винить.",
        "Зарѣзал математик.",
        "Поступил в авіаторы.",
        "Поступил в экспропріаторы.",
        "Пишет стихи.",
        "У наших сосѣдей есть граммофон.",
        "Всегда ваш…",
    ];
    let index: (usize, usize, usize) = (
        rng.gen_range(0, first_part.len()),
        rng.gen_range(0, second_part.len()),
        rng.gen_range(0, third_part.len()),
    );
    println!("{} {} {}", first_part[index.0], second_part[index.1], third_part[index.2]);
}
